{
  "manifest_version": 3,
  "name": "ScrapeSuite",
  "version": "2.11.0",
  "description": "Scrape posts & reviews from YouTube, Instagram, Facebook, LinkedIn & Amazon into ranked, analysis-ready Excel/CSV.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ScrapeSuite"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "downloads",
    "tabs",
    "offscreen"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.instagram.com/*",
    "*://*.facebook.com/*",
    "*://*.linkedin.com/*",
    "*://*.flipkart.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.in/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.de/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.se/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.sg/*",
    "*://*.amazon.ae/*",
    "*://*.amazon.sa/*",
    "*://*.amazon.com.tr/*",
    "*://*.ytimg.com/*",
    "*://*.cdninstagram.com/*",
    "*://*.fbcdn.net/*",
    "*://*.ggpht.com/*",
    "*://*.googlevideo.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.youtube.com/*",
        "*://*.linkedin.com/*"
      ],
      "js": [
        "content/net_hook.js"
      ],
      "run_at": "document_start",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.youtube.com/*",
        "*://*.instagram.com/*",
        "*://*.facebook.com/*",
        "*://*.linkedin.com/*",
        "*://*.flipkart.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.in/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.de/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.com.tr/*"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
